<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>회원가입</title>
        <style>
            #wrap {
                width: 500px;
                height: 300px;
                margin: 10px;
                font-weight: bolder;
            }
            #form {
                 text-align: right;
            }
            #signinfield {
                padding-right: 150px;
            }
            #genderbox{
                text-align: center;
                padding-left: 160px;
            }
            .space{
                padding-left: 30px;
            }
      
            .space2{
                padding-left: 15px;
            }
            .inputbox{
                width: 120px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <form action="./result.html" method="POST">
                <fieldset>
                    <legend>회원가입</legend>
                    <form name='form' method='post' id='form'>
                        <label for="userid">아이디</label>
                        <input id="userid" name="userid" type="text" required autofocus/><br/>
                        <label>패스워드</label>
                        <input type="password" name="userpw" type="password" minlength="5" pattern="/^[A-Z][A-Za-z0-9]{4,0}/" 
                                class="inputbox" required/><br/>
                        <label>패스워드확인</label>
                        <input type="password" id="password_check" class = "inputbox" required />
                            <span id = "checkNotice"></span><br/>
                        <label>이름</label>
                        <input id="username" name="username" type="text" required/><br/>
                        <div id="genderbox">
                            <label>성별 </label>
                            <label>남 </label>
                            <input type="radio" name="gender" value="male" required
                            oninvalid="this.setCustomValidity('성별을 선택하세요.')"/>
                            <label class ="space">여 </label>
                            <input type="radio" name="gender" value="female"/>
                        </div>
                        <label>이메일</label>
                        <input id="email" name="email" type="text" required/><br/><br/>
                        <button type="submit">회원가입</button>
                        <span class="space2"></span>
                        <button type="reset">취소</button>
                    </form>
                </fieldset>
            </form>
        </div>
        <script>

        </script>

    </body>
</html>